erdf_notes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/bjalon-SANDBOX/erdf_notes" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/bjalon-SANDBOX/erdf_notes">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="note_non_securisee" type="nxs:erdf_notes_note_non_securiseeListType"/>
  <xs:complexType name="erdf_notes_note_non_securiseeListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:erdf_notes_note_non_securiseeType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="erdf_notes_note_non_securiseeType">
    <xs:sequence>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="auteur" type="xs:string"/>
      <xs:element name="note" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="note_securisee" type="nxs:erdf_notes_note_securiseeListType"/>
  <xs:complexType name="erdf_notes_note_securiseeListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:erdf_notes_note_securiseeType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="erdf_notes_note_securiseeType">
    <xs:sequence>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="auteur" type="xs:string"/>
      <xs:element name="note" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
